\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}bold}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}bold}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{bold}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{bold}{2}{section*.2}\protected@file@percent }
\bibdata{Bibliography-File}
\bibstyle{flairs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 300 second Red-filter exposure of NGC 6995}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{300 second Red-filter exposure of NGC 6995}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 300 second Luminance-filter exposure of NGC 6995}}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{300 second Luminance-filter exposure of NGC 6995}{figure.2}{}}
\gdef \@abspage@last{3}
